#root {
  border-radius: 50px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  position: center;
  padding: 10em;
  padding-bottom: 50em;
  background-color: #282828;
}

.subheading {
  color: #282828;
  text-align: center;
  padding: 0 0 50px 15px;
  letter-spacing: 0px;
  margin: 0 100px 0 100px;
}

.strike {
  width: 100%;
  border-bottom: solid 2px black;
}

.user-instructions {
  text-align: left;
  color: #282828;
  padding: 0;
  letter-spacing: 0px;
}

.main {
  display: flex;
  height: 15em;
  width: 100%;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}

.the-search {
  margin: 10px;
  font-size: 40px;
  color: rgb(1, 1, 59);
}

.search {
  width: 30%;
}

ul li {
  font-size: 20px;
  color: black;
}
